*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	/* font-family: 'Raleway', sans-serif; */
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}
:root{
	--text-color: #302e29;
	--main-color: #ff9100;
	--second-color: #858585;
	--bg-color: #000000;
	--big-font: 4.5rem;
	--h2-font: 2.6rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
	margin-top: 0;
}

span{
	color: var(--main-color);
}


/* section{
	padding: 90px 15% 80px;
} */
.home{
	height: 88vh;
	width: 100%;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	/* gap: 2rem; */
}
.home-img img{
	width: 100%;
	height: auto;
}
.home-text h1{
	font-size: var(--big-font);
	line-height: 1.2;
	margin-bottom: 2rem;
	color:white;
	margin-left: 2rem;
}
.home-text p{
	font-size: var(--p-font);
	font-weight: 500;
	color: white;
	line-height: 32px;
	margin-bottom: 2.3rem;
	margin-left: 2.5rem;
}
.btn{
	display: inline-block;
	padding: 14px 26px;
	background: var(--main-color);
	color: var(--bg-color);
	font-size: 15px;
	font-weight: 600;
	border-radius: 5rem;
	transition: all .38s ease;
	margin-left: 2rem;
}
.btn:hover{
	letter-spacing: 1px;
}


.main-text h2{
	font-size: var(--h2-font);
	margin-bottom: 10px;
	color:white;
	margin-left: 2.5rem;
}
.main-text p{
	font-size: var(--p-font);
	font-weight: 500;
	color: var(--second-color);
	line-height: 32px;
}
.container-box{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 2rem;
	align-items: center;
	margin-top: 4rem;
	margin-left: 2.5rem;
}
.c-mainbx{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.4rem;
	border-radius: 10px;
	height: 90px;
	background: white;
	box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
	transition: all .38s ease;
}
.container-text p{
	font-size: var(--p-font);
	font-weight: 500;
}
.c-mainbx:hover{
	transform: translateX(10px);
	cursor: pointer;
}


.scroll-top{
	position: fixed;
	bottom: 2.2rem;
	right: 2.2rem;
}
.scroll-top i{
	padding: 8px;
	font-size: 1.4rem;
	color: #fff;
	background: var(--main-color);
	border-radius: 5rem;
}


@media (max-width: 1690px){
	section{
		padding: 70px 2%;
		transition: .2s;
	}
}

@media (max-width: 1290px){
	section{
		padding: 80px 2%;
		transition: .2s;
	}
	:root{
		--big-font: 3.2rem;
	  --h2-font: 2rem;
	  --p-font: 1rem;
	  transition: .2s;
	}
	.home{
		height: 80vh;
	}
	.main-text{
		text-align: center;
	}
}



@media (max-width: 820px){
	:root{
		--big-font: 3rem;
	  --h2-font: 1.8rem;
	  transition: .2s;
	}
	.home{
		grid-template-columns: 1fr;
		height: 114vh;
	}
	.home-img{
		text-align: center;
	}
	.home-img img{
		height: auto;
		max-width: 590px;
		width: 100%;
	}
	.home-text{
		padding-top: 50px;
	}
	
}